{
  "name": "nextjs-env-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:dev": "env-cmd -f .env.dev next dev",
    "dev:test": "env-cmd -f .env.test next dev",
    "dev:staging": "env-cmd -f .env.staging next dev",
    "dev:preview": "env-cmd next dev",
    "dev:prod": "env-cmd -f .env.prod next dev",
    "build:dev": "env-cmd -f .env.dev next build && next start",
    "build:test": "env-cmd -f .env.test next build",
    "build:staging": "env-cmd -f .env.staging next build",
    "build:preview": "env-cmd -f .env.preview next build && next start",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "check:all": "yarn check:lint && yarn check:type && yarn check:test",
    "check:fmt": "prettier --write .",
    "check:lint": "next lint",
    "check:test": "jest",
    "check:type": "tsc --pretty --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run check:type"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn check:lint",
      "yarn check:fmt"
    ]
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^27.0.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
